In [1]:
import pandas as pd
import numpy as np

In [2]:
# Import PLACES data
explore_df = pd.read_csv("./Resources/explore_PLACES_COPD.csv")
explore_df.head()

,StateDesc,LocationName,Levels_COPD,Low CL COPD,High CL COPD,State_County,Levels_Smokers,Total_Population,Location_ID,Geolocation
0,Iowa,Cass,8.3,7.0,9.8,"Cass, Iowa",19.3,"12,836",19029,POINT (-94.92791359 41.33146007)
1,Iowa,Monona,8.3,7.0,9.5,"Monona, Iowa",18.5,"8,615",19133,POINT (-95.95997093 42.05236881)
2,Alaska,Dillingham,8.9,7.7,10.0,"Dillingham, Alaska",31.1,"4,916",2070,POINT (-158.2125392 59.79999618)
3,Colorado,Custer,7.5,6.1,9.0,"Custer, Colorado",13.8,"5,068",8027,POINT (-105.3669993 38.10865771)
4,Alaska,Ketchikan Gateway,6.6,5.8,7.5,"Ketchikan Gateway, Alaska",19.4,"13,901",2130,POINT (-130.9352394 55.58863162)

In [3]:
explore_df = explore_df.drop(["Location_ID", "Geolocation"], axis=1)

In [4]:
explore_df.columns.tolist()

['StateDesc',
 'LocationName',
 'Levels_COPD',
 'Low CL COPD',
 'High CL COPD',
 'State_County',
 'Levels_Smokers',
 'Total_Population']

In [5]:
explore_df = explore_df[['State_County',
                         'StateDesc',
                         'LocationName',
                         'Levels_Smokers',
                         'Levels_COPD',
                         'Low CL COPD',
                         'High CL COPD'
                        ]]
explore_df

,State_County,StateDesc,LocationName,Levels_Smokers,Levels_COPD,Low CL COPD,High CL COPD
0,"Cass, Iowa",Iowa,Cass,19.3,8.3,7.0,9.8
1,"Monona, Iowa",Iowa,Monona,18.5,8.3,7.0,9.5
2,"Dillingham, Alaska",Alaska,Dillingham,31.1,8.9,7.7,10.0
3,"Custer, Colorado",Colorado,Custer,13.8,7.5,6.1,9.0
4,"Ketchikan Gateway, Alaska",Alaska,Ketchikan Gateway,19.4,6.6,5.8,7.5
...,...,...,...,...,...,...,...
3117,"Sauk, Wisconsin",Wisconsin,Sauk,16.8,6.5,5.5,7.6
3118,"Brown, Wisconsin",Wisconsin,Brown,15.1,5.5,4.7,6.5
3119,"Webster, West Virginia",West Virginia,Webster,26.8,15.3,13.1,17.3
3120,"Winnebago, Wisconsin",Wisconsin,Winnebago,17.1,5.8,4.9,6.7
3121,"Waukesha, Wisconsin",Wisconsin,Waukesha,12.6,4.7,3.9,5.6

In [6]:
explore_df = explore_df.rename(columns={'StateDesc': 'State', 
                                        'LocationName': 'County'})

In [7]:
explore_df

,State_County,State,County,Levels_Smokers,Levels_COPD,Low CL COPD,High CL COPD
0,"Cass, Iowa",Iowa,Cass,19.3,8.3,7.0,9.8
1,"Monona, Iowa",Iowa,Monona,18.5,8.3,7.0,9.5
2,"Dillingham, Alaska",Alaska,Dillingham,31.1,8.9,7.7,10.0
3,"Custer, Colorado",Colorado,Custer,13.8,7.5,6.1,9.0
4,"Ketchikan Gateway, Alaska",Alaska,Ketchikan Gateway,19.4,6.6,5.8,7.5
...,...,...,...,...,...,...,...
3117,"Sauk, Wisconsin",Wisconsin,Sauk,16.8,6.5,5.5,7.6
3118,"Brown, Wisconsin",Wisconsin,Brown,15.1,5.5,4.7,6.5
3119,"Webster, West Virginia",West Virginia,Webster,26.8,15.3,13.1,17.3
3120,"Winnebago, Wisconsin",Wisconsin,Winnebago,17.1,5.8,4.9,6.7
3121,"Waukesha, Wisconsin",Wisconsin,Waukesha,12.6,4.7,3.9,5.6

In [21]:
explore_df[(explore_df['Levels_COPD'] >= explore_df['Low CL COPD']) & 
           (explore_df['Levels_COPD'] <= explore_df['High CL COPD'])]

,State_County,State,County,Levels_Smokers,Levels_COPD,Low CL COPD,High CL COPD
0,"Cass, Iowa",Iowa,Cass,19.3,8.3,7.0,9.8
1,"Monona, Iowa",Iowa,Monona,18.5,8.3,7.0,9.5
2,"Dillingham, Alaska",Alaska,Dillingham,31.1,8.9,7.7,10.0
3,"Custer, Colorado",Colorado,Custer,13.8,7.5,6.1,9.0
4,"Ketchikan Gateway, Alaska",Alaska,Ketchikan Gateway,19.4,6.6,5.8,7.5
...,...,...,...,...,...,...,...
3117,"Sauk, Wisconsin",Wisconsin,Sauk,16.8,6.5,5.5,7.6
3118,"Brown, Wisconsin",Wisconsin,Brown,15.1,5.5,4.7,6.5
3119,"Webster, West Virginia",West Virginia,Webster,26.8,15.3,13.1,17.3
3120,"Winnebago, Wisconsin",Wisconsin,Winnebago,17.1,5.8,4.9,6.7
3121,"Waukesha, Wisconsin",Wisconsin,Waukesha,12.6,4.7,3.9,5.6